{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NowSoft;User Id=nowsoft;Password=nowsoft;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKeylfasdjklfjdsafj;skldajflkdsaj",
    "Issuer": "youtCompanyIssuer.com"
  },
  "AllowedHosts": "*"
}
